{
  "crons": [
    {
      "path": "/api/cron/reassessment",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/outcome-surveys",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 16 * * *"
    }
  ]
}
